<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/box_bgg_white"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Manager App IP Address"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <EditText
        android:id="@+id/ET_IP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="XXX.XXX.XXX.XXX"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"/>

</LinearLayout>
